{
	"name": "layout-primitives",
	"version": "0.1.1",
	"private": true,
	"description": "Simple wireframe layouts for the block editor.",
	"license": "GPL-2.0-or-later",
	"files": [
		"layout-primitives.php",
		"build/",
		"patterns/",
		"README.md"
	],
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"test": "wp-scripts test-unit-js",
		"lint:js": "wp-scripts lint-js src scripts",
		"env": "node scripts/env.mjs canvas",
		"env:core": "node scripts/env.mjs core",
		"check": "node scripts/check-layouts.mjs",
		"plugin-zip": "wp-scripts plugin-zip"
	},
	"devDependencies": {
		"@wordpress/scripts": "35.0.0",
		"@wp-playground/cli": "3.1.34",
		"playwright": "1.63.0"
	}
}
